# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "bento/ubuntu-16.04"
  config.vm.box_check_update = true
  config.vm.synced_folder "./build", "/vagrant"
  config.vm.provider "virtualbox" do |vb|
     vb.memory = "2048"
   end

  if Dir.glob("#{File.dirname(__FILE__)}/.vagrant/machines/default/*/id").empty?
    # Install Docker
    pkg_cmd = "curl -sSL https://get.docker.com/ | sh; "
    pkg_cmd << "usermod -a -G docker vagrant; "
    config.vm.provision :shell, :inline => pkg_cmd
  end
  #pkg_cmd = "apt-get install dnsmasq wget python3-pip python3-all-dev -y -q;"
  #config.vm.provision :shell, :inline => pkg_cmd
end
