[program:consul]
directory=/
user=consul
command=/usr/local/bin/consul agent -server -data-dir /var/lib/consul/server -config-dir /etc/consul/conf.d/server -bind 192.168.33.10
stdout_logfile=/var/log/consul-stdout.log
stderr_logfile=/var/log/consul-error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
numprocs=1
autostart=true
autorestart=true
stopsignal=INT