[program:xvfb]
priority=10
directory=/
command=gosu ubuntu /usr/bin/Xvfb :1 -screen 0 %(ENV_XVFB_RESOLUTION)s
#user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stdout_logfile_maxbytes=5MB
redirect_stderr=true

[program:fluxbox]
priority=15
directory=/home/ubuntu
command=gosu ubuntu /usr/bin/fluxbox
#user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu",LANG="ru_RU.UTF-8"
stdout_logfile=/var/log/fluxbox.log
stdout_logfile_maxbytes=5MB
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=gosu ubuntu x11vnc -shared -display :1 -xkb -forever -nopw
#user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stdout_logfile_maxbytes=5MB
redirect_stderr=true

[program:novnc]
priority=40
directory=/opt/noVNC-0.5.1
command= /opt/noVNC-0.5.1/utils/launch.sh --vnc localhost:5900
user=root
autostart=true
autorestart=false
startsecs=0
startretries=0
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stdout_logfile_maxbytes=5MB
redirect_stderr=true
stopasgroup=true

[program:apache]
priority=59
directory=/
command=/distr/docker-entrypoint.sh apache
user=root
autostart=true
autorestart=false
startsecs=0
startretries=0
stopsignal=QUIT
stdout_logfile=/var/log/supervisorapache.log
stdout_logfile_maxbytes=5MB
redirect_stderr=true
stopasgroup=true
